#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 3.5.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.1.1}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf_pydantic.examples.extensions.ExampleExtension
    extension_uri: asdf://asdf-pydantic/examples/extensions/examples-1.0.0
    software: !core/software-1.0.0 {name: asdf-pydantic, version: 2.0.0a3.dev3+g4970e72}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.7.0}
data: !<asdf://asdf-pydantic/examples/tags/circle-1.0.0>
  radius: !unit/quantity-1.1.0 {datatype: float64, unit: !unit/unit-1.0.0 m, value: 1.0}
...
